# BuddhAditya

login/src/main/resources/: application.properties
microservices/ai/: pom.xml
microservices/ai/src/main/java/com/buddhaditya/ai/: AiApplication.java
microservices/ai/src/main/java/com/buddhaditya/ai/controllers/: OpenAiController.java
microservices/ai/src/test/java/com/buddhaditya/ai/ai/: AiApplicationTests.java
microservices/products/: pom.xml
microservices/products/src/main/java/com/buddhaditya/products/entities/: Product.java
microservices/products/src/test/java/com/buddhaditya/products/: ProductsApplicationTests.java
