spring.application.name=login
spring.datasource.url=jdbc:mysql://localhost:3306/userlogin
spring.datasource.username=root
spring.datasource.password=Pa**W0rd01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Jwt Properties
# JWT Secret Key (Use a long, random Base64-encoded string)
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJBZG1pbiIsIlVzZXJuYW1lIjoiYWRtaW4iLCJleHAiOjE3NDM0ODMwMTYsImlhdCI6MTc0MzQ4MzAxNiwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSJ9.pJFTw1ktLhroN5fhOHbyZ0gS1auLtx2QjBI7lQV6lBQ
# Token Expiration Time (Milliseconds)
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

